[Plymouth Theme]
Name=Coca Cola Theme
Description=Coca Cola Theme
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/coca
HorizontalAlignment=.5
VerticalAlignment=.5
Transition=merge-fade
TransitionDuration=.5
BackgroundStartColor=0xe40000
BackgroundEndColor=0xe40000
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Font=Cantarell 12
TitleFont=Cantarell Light 30
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.70
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.70
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=true
MessageBelowAnimation=true

[boot-up]

[shutdown]

[reboot]

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Resetting System...
SubTitle=Do not turn off your computer
